# hyboot

./: pom.xml
hy-backgroud/: pom.xml
hy-backgroud/src/main/java/com/hy/backgroud/: BackgroudApplication.java
hy-backgroud/src/main/java/com/hy/backgroud/config/: DataSourceBackgroudConfig.java
hy-backgroud/src/main/java/com/hy/backgroud/entity/: User.java
hy-backgroud/src/main/java/com/hy/backgroud/mapper/: UserMapper.java
hy-backgroud/src/main/java/com/hy/backgroud/mapper/xml/: UserMapper.xml
hy-backgroud/src/main/java/com/hy/backgroud/service/: IUserService.java
hy-backgroud/src/main/java/com/hy/backgroud/service/impl/: UserServiceImpl.java
hy-backgroud/src/main/java/com/hy/backgroud/web/: UserRest.java
hy-backgroud/src/test/java/com/hy/backgroud/: DruidModule1ApplicationTests.java
hy-common/: pom.xml
hy-common/src/main/java/com/hy/hycommon/constant/: Constants.java
hy-common/src/main/java/com/hy/hycommon/domain/: AjaxResult.java
hy-common/src/main/java/com/hy/hycommon/exception/: BusinessException.java
hy-common/src/main/java/com/hy/hycommon/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
hy-common/src/main/java/com/hy/hycommon/text/: CharsetKit.java  Convert.java  StrFormatter.java
hy-common/src/main/java/com/hy/hycommon/util/: DateUtils.java  Md5Utils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
hy-common/src/main/resources/: mybatis-plus.properties
hy-common/src/main/resources/generator-template/: mapper.java.ftl  mapper.xml.btl  serviceImpl.java.ftl
hy-vcenter/: pom.xml
hy-vcenter/src/main/java/com/hy/vcenter/: VcenterApplication.java
hy-vcenter/src/main/java/com/hy/vcenter/config/: DataSourceVcenterConfig.java
hy-vcenter/src/main/java/com/hy/vcenter/entity/: Student.java
hy-vcenter/src/main/java/com/hy/vcenter/mapper/: StudentMapper.java
hy-vcenter/src/main/java/com/hy/vcenter/mapper/xml/: StudentMapper.xml
hy-vcenter/src/main/java/com/hy/vcenter/service/: IStudentService.java
hy-vcenter/src/main/java/com/hy/vcenter/service/impl/: StudentServiceImpl.java
hy-vcenter/src/main/java/com/hy/vcenter/web/: StudentRest.java
hy-vcenter/src/main/resources/: rebel.xml
hy-vcenter/src/test/java/com/hy/vcenter/: VCenterApplicationTests.java
hy-web/: pom.xml
hy-web/src/main/java/com/hy/hyweb/: HyWebApplication.java
hy-web/src/main/java/com/hy/hyweb/web/: TestrRest.java
hy-web/src/main/resources/: application.yml  rebel.xml
hy-web/src/test/java/com/hy/hyweb/: DruidMainApplicationTests.java
src/main/resources/sqlmap/: UserMapper.xml
