#mybatis配置文件位置
sqlmap=/src/main/resources/sqlmap/
#设置作者
author=yancheng
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.hy.backgroud
controller=controller
service=service
serviceImpl=service.impl
entity=entity
mapper=mapper
#数据库地址
url=jdbc:mysql://localhost:3306/hy1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
userName=root
password=123456
driverName=com.mysql.cj.jdbc.Driver