<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hy</groupId>
        <artifactId>hyboot</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>hy-web</artifactId>
    <version>1.0</version>
    <name>hy-web</name>
    <packaging>jar</packaging>
    <description>hy-web</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hy</groupId>
            <artifactId>hy-backgroud</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hy</groupId>
            <artifactId>hy-vcenter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hy</groupId>
            <artifactId>hy-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
